/* Listing tile */
.tile-content {
  padding-bottom: 67%;

  &:before, &:after {
    content: '';
    position: absolute;
    top: -4px;
    width: 0;
    height: 4px;
    background: $accent-color;
    transition: width $transition-duration $cubic-bezier;
  }

  &:before {
    text-align: right;
    right: 50%;
  }

  &:after {
    text-align: left;
    left: 50%;
  }

  &.active:before, &.active:after {
    width: 50%;
  }
}

.media-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.tile-image {
  overflow: hidden;
  z-index: 0;
}

.image-control {
  position: absolute;
  top: 0;
  width: 13%;
  height: 100%;
  outline: none;
  cursor: pointer;

  &.prev {
    left: 0;

    &:hover {
      background: linear-gradient(to right, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%);
    }
  }

  &.next {
    right: 0;

    &:hover {
      background: linear-gradient(to left, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%);
    }
  }

  md-icon svg {
    filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.3));
  }
}

.favorite-icon {
  stroke-width: 2px;
  stroke-dasharray: 60;
  stroke-dashoffset: 60;
  animation: draw $animation-duration 1 $animation-delay $cubic-bezier forwards;

  path {
    stroke: $white;
    fill: transparent;
    transition: fill $transition-duration $cubic-bezier, stroke $transition-duration $cubic-bezier;
  }

  &.filled path {
    fill: $favorite-color;
  }

  &.grey-stroke path {
    stroke: $light-grey;
  }

  &.grey-stroke.filled path {
    stroke: $accent-color;
  }
}

.float-top-left {
  position: absolute;
  top: 0;
  left: 0;
}

.float-top-right {
  position: absolute;
  top: 0;
  right: 0;
}

.tile-image-price {
  position: absolute;
  bottom: 0;
  left: 0;
}

.tile-image-price-container {
  background-color: $primary-color;
  color: $white;
}

.tile-image-price-dollar {
  margin: 1px -3px 0 0;
  width: 14px;
  height: 14px;
  min-width: 14px;
  min-height: 14px;

  @include gt-xs {
    margin: 3px -3px 0 0;
  };
}

.tile-image-price-details {
  font-weight: 400;
  margin: 0 0 0 5px;
}

.tile-image-headshot {
  position: absolute;
  right: $default-spacing;
  top: -24px;
  width: 48px;
  height: 48px;

  @include gt-xs {
    top: -30px;
    width: 60px;
    height: 60px;
  };

  @include grid-sm-md {
    width: 72px;
    height: 72px;
    top: -36px;
  }
}

.tile-image-headshot-container {
  background: $grey;
}

.tile-info {
  border: 1px solid $medium-light-grey;
  border-width: 0 1px 1px 1px;
}

.dot--right {
  position: relative;
  margin-right: 4px;
  padding-right: 12px;

  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 3px;
    height: 3px;
    background-color: $grey;
    border-radius: 50%;
    transform: translateY(-50%);
  }
}

.tile-title {
  color: $accent-color;
}

.stars {
  margin: 0 5px 0 20px;
  color: $light-grey;
}

.stars-icon {
  margin: 0;
  height: 18px;
  width: 18px;
  color: $primary-color;
  min-width: 18px;
  min-height: 18px;
}

.verified {
  color: $verified-color;
  cursor: auto;

  md-icon {
    color: $verified-color;
  }
}

.tile-directions-container {
  position: absolute;
  right: $default-spacing;
  bottom: $default-spacing;

  .md-button.md-fab.md-mini {
    width: 36px;
    height: 36px;
    line-height: 36px;
  }
}
